# Lumos_SmartDevice

./: .gitignore
lumos_caterbao/: .gitignore  pom.xml
lumos_caterbao/api_device/: .gitignore  pom.xml
lumos_caterbao/api_device/src/main/java/com/caterbao/lumos/api/device/: ApiDeviceApplication.java  RedisConfig.java  WebConfiguration.java
lumos_caterbao/api_device/src/main/java/com/caterbao/lumos/api/device/controller/: BaseController.java  BookerController.java  DeviceController.java  IdentityController.java  OwnController.java
lumos_caterbao/api_device/src/main/java/com/caterbao/lumos/api/device/handler/: AppAuthHandler.java  AppExceptionHandler.java  AppHttpServletRequestFilter.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java  ResponseReaderHttpServletResponseWrapper.java
lumos_caterbao/api_device/src/main/java/com/caterbao/lumos/api/device/rop/: RetBookerBorrowReturn.java  RetBookerBorrowReturnCloseAction.java  RetBookerBorrowReturnCreateFlow.java  RetBookerBorrowReturnOpenAction.java  RetBookerCreateFlow.java  RetBookerDisplayBooks.java  RetBookerRenewBooks.java  RetBookerSawBorrowBooks.java  RetBookerStockBins.java  RetBookerStockInbound.java  RetBookerStockSlots.java  RetBookerTakeStock.java  RetDeviceCheckAppVersion.java  RetDeviceInitData.java  RetIdentityBorrower.java  RetIdentityInfo.java  RetIdentityVerify.java  RetOwnGetInfo.java  RetOwnLogin.java  RetOwnLogout.java  RetOwnSaveInfo.java  RopBookerBorrowReturn.java  RopBookerBorrowReturnCloseAction.java  RopBookerBorrowReturnCreateFlow.java  RopBookerBorrowReturnOpenAction.java  RopBookerCreateFlow.java  RopBookerDisplayBooks.java  RopBookerRenewBooks.java  RopBookerSawBorrowBooks.java  RopBookerStockBins.java  RopBookerStockInbound.java  RopBookerStockSlots.java  RopBookerTakeStock.java  RopDeviceCheckAppVerion.java  RopDeviceInitData.java  RopIdentityBorrower.java  RopIdentityInfo.java  RopIdentityVerify.java  RopOwnGetInfo.java  RopOwnLoginByAccount.java  (+2 more)
lumos_caterbao/api_device/src/main/java/com/caterbao/lumos/api/device/service/: BookerService.java  DeviceService.java  IdentityService.java  OwnService.java
lumos_caterbao/api_device/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
lumos_caterbao/api_device/src/test/java/com/caterbao/lumos/api/device/: ApiDeviceApplicationTests.java  HelloTest.java
lumos_caterbao/api_merch/: pom.xml
lumos_caterbao/api_merch/src/main/java/com/caterbao/lumos/api/merch/: ApiMerchApplication.java  MqttClientConfig.java  RedisConfig.java  WebConfiguration.java
lumos_caterbao/api_merch/src/main/java/com/caterbao/lumos/api/merch/controller/: AdController.java  AdminUserController.java  BaseController.java  BizBookController.java  BookBorrowerController.java  BookerController.java  BorrowerController.java  DeviceController.java  FileController.java  IcCardController.java  OwnController.java  ProductController.java  ShopController.java  StoreController.java
lumos_caterbao/api_merch/src/main/java/com/caterbao/lumos/api/merch/handler/: AppAuthHandler.java  AppCorsFilterHandler.java  AppExceptionHandler.java  AppHttpServletRequestFilter.java
lumos_caterbao/api_merch/src/main/java/com/caterbao/lumos/api/merch/rop/: RetOwnGetInfo.java  RopAdContents.java  RopAdCreativeAdd.java  RopAdCreativeEdit.java  RopAdCreatives.java  RopAdRelease.java  RopAdSpaces.java  RopAdminUserAdd.java  RopAdminUserEdit.java  RopAdminUserList.java  RopBizBookBorrowList.java  RopBizBookFlowList.java  RopBizBookRenewList.java  (+42 more)
lumos_caterbao/api_merch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
lumos_caterbao/api_merch/src/test/java/com/caterbao/lumos/api/merch/: ApiMerchApplicationTests.java
lumos_caterbao/locals_biz/: pom.xml
lumos_caterbao/locals_biz/src/main/java/com/caterbao/lumos/locals/biz/: BizApplication.java
lumos_caterbao/locals_biz/src/main/java/com/lumos/locals/biz/: BizApplication.java
lumos_caterbao/locals_biz/src/test/java/com/caterbao/lumos/locals/biz/: BizApplicationTests.java
lumos_caterbao/locals_biz/src/test/java/com/lumos/locals/biz/: BizApplicationTests.java
lumos_caterbao/locals_common/: pom.xml
lumos_caterbao/locals_common/src/main/java/com/caterbao/lumos/locals/common/: BasePageRequest.java  CommonUtil.java  Constants.java  CumstomResultUtil.java  CustomResult.java  FieldModel.java  FieldVo.java  FileVo.java  ImgVo.java  JsonUtil.java  PageResult.java  PasswordUtil.java  SHA256Encrypt.java  SpecDesModel.java  SpecIdxSkuModel.java  SpecItemModel.java  SpecItemValueModel.java  ThreadMdcUtil.java  TraceLogUtils.java
lumos_caterbao/locals_dal/: pom.xml
lumos_caterbao/locals_dal/src/main/java/com/caterbao/lumos/locals/dal/: DeviceVoUtil.java  IdWork.java  LumosSelective.java  SnowFlake.java
lumos_caterbao/locals_dal/src/main/resources/: application.properties
lumos_caterbao/locals_dal/src/main/resources/mappers/: AdCreativeMapper.xml  AdSpaceMapper.xml  AppSoftMapper.xml  BookBorrowFlowDataMapper.xml  BookBorrowFlowLogMapper.xml  BookBorrowFlowMapper.xml  BookBorrowMapper.xml  BookBorrowReturnFlowBookMapper.xml  BookBorrowReturnFlowDataMapper.xml  BookBorrowReturnFlowMapper.xml  BookBorrowerMapper.xml  BookFlowLogMapper.xml  BookFlowMapper.xml  BookerSlotMapper.xml  BookerStockMapper.xml  BookerTakeStockSheetDetailMapper.xml  BookerTakeStockSheetItemMapper.xml  BookerTakeStockSheetMapper.xml  DeviceCabinetMapper.xml  DeviceDriveMapper.xml  DeviceMapper.xml  IcCardMapper.xml  MerchDeviceMapper.xml  PrdSkuMapper.xml  PrdSkuRfIdMapper.xml  PrdSpuAttrMapper.xml  PrdSpuMapper.xml  PrdSysKindAttrMapper.xml  PrdSysKindMapper.xml  ProductMapper.xml  ShopDeviceMapper.xml  ShopMapper.xml  StoreMapper.xml  StoreShopMapper.xml  SysClientUserMapper.xml  SysMerchUserMapper.xml  SysUserMapper.xml  UsersMapper.xml
lumos_caterbao/locals_dal/src/test/java/com/caterbao/lumos/locals/dal/: LocalsDalApplicationTests.java
(+291 files in other folders)
