# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# appId
VUE_APP_ID = 'merch.gddeshang168.com'
# base api
VUE_APP_BASE_API = 'http://api.merch.gddeshang168.com'
# login url
VUE_APP_LOGIN_URL = 'http://127.0.0.1:8080/login'
# website name
VUE_APP_WEBSITE_NAME = '商户运营系统[开发环境]'
# upload img url 
VUE_APP_UPLOAD_FILE_SERVICE_URL = 'http://api.merch.gddeshang168.com/file/upload'